# kotlin-flink-examples

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  travis.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/perkss/: JoinExample.kt  WatermarkExample.kt
src/main/resources/: logback.groovy
src/test/kotlin/com/perkss/: JoinExampleTest.kt  WatermarkExampleTest.kt
