
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.perkss.JoinExample.kt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.flink:flink-java:1.10.0'
    compile 'org.apache.flink:flink-streaming-java_2.11:1.10.0'
    compile 'org.slf4j:slf4j-api:1.7.27'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.codehaus.groovy:groovy-all:3.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.72'
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

group = 'com.perkss'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest { attributes 'Main-Class': 'com.perkss.JoinExample.kt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}